<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Documents/GitHub/Algorithm/36.Graph.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1295&amp;EndingColumnNumber=11&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=577332749.372153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
