<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Documents/GitHub/Algorithm/38.Breadth-first.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1545&amp;EndingColumnNumber=17&amp;EndingLineNumber=49&amp;StartingColumnNumber=34&amp;StartingLineNumber=48&amp;Timestamp=577332792.545882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Documents/GitHub/Algorithm/38.Breadth-first.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1546&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=35&amp;StartingLineNumber=48&amp;Timestamp=577332792.545993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
