<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Documents/GitHub/Algorithm/40.Depth-first.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=764&amp;EndingColumnNumber=38&amp;EndingLineNumber=20&amp;StartingColumnNumber=21&amp;StartingLineNumber=20&amp;Timestamp=577333027.389769"
         lockedSize = "{284, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
